	Package	Version	Source
abind	abind	1.4-5	CRAN (R 4.2.2)
affy	affy	1.76.0	Bioconductor
affyio	affyio	1.68.0	Bioconductor
annotate	annotate	1.76.0	Bioconductor
AnnotationDbi	AnnotationDbi	1.60.2	Bioconductor
AnnotationFilter	AnnotationFilter	1.22.0	Bioconductor
AnnotationHub	AnnotationHub	3.6.0	Bioconductor
antiword	antiword	1.3.1	CRAN (R 4.2.2)
ape	ape	5.7-1	CRAN (R 4.2.2)
aplot	aplot	0.2.0	CRAN (R 4.2.2)
askpass	askpass	1.1	CRAN (R 4.2.2)
assertthat	assertthat	0.2.1	CRAN (R 4.2.2)
backports	backports	1.4.1	CRAN (R 4.2.2)
base	base	4.2.2	local
base64enc	base64enc	0.1-3	CRAN (R 4.2.2)
bayestestR	bayestestR	0.13.1	CRAN (R 4.2.2)
beachmat	beachmat	2.14.2	Bioconductor
beeswarm	beeswarm	0.4.0	CRAN (R 4.2.2)
benchmarkme	benchmarkme	1.0.8	CRAN (R 4.2.2)
benchmarkmeData	benchmarkmeData	1.0.4	CRAN (R 4.2.2)
BH	BH	1.81.0-1	CRAN (R 4.2.2)
BiasedUrn	BiasedUrn	2.0.11	CRAN (R 4.2.2)
Biobase	Biobase	2.58.0	Bioconductor
BiocFileCache	BiocFileCache	2.6.1	Bioconductor
BiocGenerics	BiocGenerics	0.44.0	Bioconductor
BiocIO	BiocIO	1.8.0	Bioconductor
BiocManager	BiocManager	1.30.22	CRAN (R 4.2.2)
BiocNeighbors	BiocNeighbors	1.16.0	Bioconductor
BiocParallel	BiocParallel	1.32.6	Bioconductor
BiocSingular	BiocSingular	1.14.0	Bioconductor
BiocVersion	BiocVersion	3.16.0	Bioconductor
biocViews	biocViews	1.66.3	Bioconductor
biomaRt	biomaRt	2.54.1	Bioconductor
Biostrings	Biostrings	2.66.0	Bioconductor
bit	bit	4.0.5	CRAN (R 4.2.2)
bit64	bit64	4.0.5	CRAN (R 4.2.2)
bitops	bitops	1.0-7	CRAN (R 4.2.2)
blob	blob	1.2.4	CRAN (R 4.2.2)
bmp	bmp	0.3	CRAN (R 4.2.2)
boot	boot	1.3-28.1	CRAN (R 4.2.2)
boot	boot	1.3-28.1	CRAN (R 4.2.2)
brew	brew	1.0-8	CRAN (R 4.2.2)
brio	brio	1.1.3	CRAN (R 4.2.2)
broom	broom	1.0.5	CRAN (R 4.2.2)
bslib	bslib	0.5.1	CRAN (R 4.2.2)
cachem	cachem	1.0.8	CRAN (R 4.2.2)
Cairo	Cairo	1.6-1	CRAN (R 4.2.2)
callr	callr	3.7.3	CRAN (R 4.2.2)
car	car	3.1-2	CRAN (R 4.2.2)
carData	carData	3.0-5	CRAN (R 4.2.2)
caTools	caTools	1.18.2	CRAN (R 4.2.2)
celldex	celldex	1.8.0	Bioconductor
cellranger	cellranger	1.1.0	CRAN (R 4.2.2)
checkmate	checkmate	2.2.0	CRAN (R 4.2.2)
circlize	circlize	0.4.15	CRAN (R 4.2.2)
CircStats	CircStats	0.2-6	CRAN (R 4.2.2)
class	class	7.3-22	CRAN (R 4.2.2)
class	class	7.3-22	CRAN (R 4.2.2)
cli	cli	3.6.1	CRAN (R 4.2.2)
clipr	clipr	0.8.0	CRAN (R 4.2.2)
clue	clue	0.3-64	CRAN (R 4.2.2)
cluster	cluster	2.1.4	CRAN (R 4.2.2)
cluster	cluster	2.1.4	CRAN (R 4.2.2)
ClusterR	ClusterR	1.3.1	CRAN (R 4.2.2)
CMScaller	CMScaller	2.0.1	Github (Lothelab/CMScaller@f1541730b56c2f37c123037476eed0e6de0ee6f0)
coda	coda	0.19-4	CRAN (R 4.2.2)
codetools	codetools	0.2-19	CRAN (R 4.2.2)
codetools	codetools	0.2-19	CRAN (R 4.2.2)
colorspace	colorspace	2.1-0	CRAN (R 4.2.2)
combinat	combinat	0.0-8	CRAN (R 4.2.2)
commonmark	commonmark	1.9.0	CRAN (R 4.2.2)
compiler	compiler	4.2.2	local
ComplexHeatmap	ComplexHeatmap	2.14.0	Bioconductor
conflicted	conflicted	1.2.0	CRAN (R 4.2.2)
corrplot	corrplot	0.92	CRAN (R 4.2.2)
cowplot	cowplot	1.1.1	CRAN (R 4.2.2)
cpp11	cpp11	0.4.6	CRAN (R 4.2.2)
cqn	cqn	1.44.0	Bioconductor
crayon	crayon	1.5.2	CRAN (R 4.2.2)
credentials	credentials	1.3.2	CRAN (R 4.2.2)
crosstalk	crosstalk	1.2.0	CRAN (R 4.2.2)
curl	curl	5.0.2	CRAN (R 4.2.2)
DAAG	DAAG	1.25.4	CRAN (R 4.2.2)
data.table	data.table	1.14.8	CRAN (R 4.2.2)
data.tree	data.tree	1.0.0	CRAN (R 4.2.2)
datasets	datasets	4.2.2	local
datawizard	datawizard	0.8.0	CRAN (R 4.2.2)
DBI	DBI	1.1.3	CRAN (R 4.2.2)
dbplyr	dbplyr	2.3.3	CRAN (R 4.2.2)
DDRTree	DDRTree	0.1.5	CRAN (R 4.2.2)
DelayedArray	DelayedArray	0.24.0	Bioconductor
DelayedMatrixStats	DelayedMatrixStats	1.20.0	Bioconductor
deldir	deldir	1.0-9	CRAN (R 4.2.2)
DEoptimR	DEoptimR	1.1-2	CRAN (R 4.2.2)
Deriv	Deriv	4.1.3	CRAN (R 4.2.2)
desc	desc	1.4.2	CRAN (R 4.2.2)
DESeq2	DESeq2	1.38.3	Bioconductor
devtools	devtools	2.4.5	CRAN (R 4.2.2)
DGEobj	DGEobj	1.1.2	CRAN (R 4.2.2)
DGEobj.utils	DGEobj.utils	1.0.6	CRAN (R 4.2.2)
diffobj	diffobj	0.3.5	CRAN (R 4.2.2)
digest	digest	0.6.33	CRAN (R 4.2.2)
diptest	diptest	0.76-0	CRAN (R 4.2.2)
docopt	docopt	0.7.1	CRAN (R 4.2.2)
doParallel	doParallel	1.0.17	CRAN (R 4.2.2)
DOSE	DOSE	3.24.2	Bioconductor
doSNOW	doSNOW	1.0.20	CRAN (R 4.2.2)
dotCall64	dotCall64	1.0-2	CRAN (R 4.2.2)
DoubletFinder	DoubletFinder	2.0.3	Github (chris-mcginnis-ucsf/DoubletFinder@1b1d4e2d7f893a3552d9f8f791ab868ee4c782e6)
downlit	downlit	0.4.3	CRAN (R 4.2.2)
downloader	downloader	0.4	CRAN (R 4.2.2)
dplyr	dplyr	1.1.2	CRAN (R 4.2.2)
dqrng	dqrng	0.3.1	CRAN (R 4.2.2)
DT	DT	0.29	CRAN (R 4.2.2)
dtplyr	dtplyr	1.3.1	CRAN (R 4.2.2)
dtw	dtw	1.23-1	CRAN (R 4.2.2)
dygraphs	dygraphs	1.1.1.6	CRAN (R 4.2.2)
edgeR	edgeR	3.40.2	Bioconductor
ellipsis	ellipsis	0.3.2	CRAN (R 4.2.2)
enrichplot	enrichplot	1.18.4	Bioconductor
EnsDb.Hsapiens.v79	EnsDb.Hsapiens.v79	2.99.0	Bioconductor
ensembldb	ensembldb	2.22.0	Bioconductor
EPIC	EPIC	1.1.7	Github (GfellerLab/EPIC@50a4f404f96c2842b2891b517b4e3bfaa6c64b8f)
evaluate	evaluate	0.21	CRAN (R 4.2.2)
exactRankTests	exactRankTests	0.8-35	CRAN (R 4.2.2)
ExperimentHub	ExperimentHub	2.6.0	Bioconductor
extraDistr	extraDistr	1.9.1	CRAN (R 4.2.2)
fansi	fansi	1.0.4	CRAN (R 4.2.2)
FARDEEP	FARDEEP	1.0.1	CRAN (R 4.2.2)
farver	farver	2.1.1	CRAN (R 4.2.2)
fastICA	fastICA	1.2-3	CRAN (R 4.2.2)
fastmap	fastmap	1.1.1	CRAN (R 4.2.2)
fastmatch	fastmatch	1.1-4	CRAN (R 4.2.2)
fgsea	fgsea	1.24.0	Bioconductor
fields	fields	15.2	CRAN (R 4.2.2)
filelock	filelock	1.0.2	CRAN (R 4.2.2)
fitdistrplus	fitdistrplus	1.1-11	CRAN (R 4.2.2)
flexmix	flexmix	2.3-19	CRAN (R 4.2.2)
FNN	FNN	1.1.3.2	CRAN (R 4.2.2)
fontawesome	fontawesome	0.5.2	CRAN (R 4.2.2)
forcats	forcats	1.0.0	CRAN (R 4.2.2)
foreach	foreach	1.5.2	CRAN (R 4.2.2)
forecast	forecast	8.21.1	CRAN (R 4.2.2)
foreign	foreign	0.8-84	CRAN (R 4.2.2)
foreign	foreign	0.8-84	CRAN (R 4.2.2)
formatR	formatR	1.14	CRAN (R 4.2.2)
Formula	Formula	1.2-5	CRAN (R 4.2.2)
fpc	fpc	2.2-10	CRAN (R 4.2.2)
fracdiff	fracdiff	1.5-2	CRAN (R 4.2.2)
fs	fs	1.6.3	CRAN (R 4.2.2)
futile.logger	futile.logger	1.4.3	CRAN (R 4.2.2)
futile.options	futile.options	1.0.1	CRAN (R 4.2.2)
future	future	1.33.0	CRAN (R 4.2.2)
future.apply	future.apply	1.11.0	CRAN (R 4.2.2)
gapminder	gapminder	1.0.0	CRAN (R 4.2.2)
gargle	gargle	1.5.2	CRAN (R 4.2.2)
geneLenDataBase	geneLenDataBase	1.34.0	Bioconductor
geneplotter	geneplotter	1.76.0	Bioconductor
generics	generics	0.1.3	CRAN (R 4.2.2)
GenomeInfoDb	GenomeInfoDb	1.34.9	Bioconductor
GenomeInfoDbData	GenomeInfoDbData	1.2.9	Bioconductor
GenomicAlignments	GenomicAlignments	1.34.1	Bioconductor
GenomicFeatures	GenomicFeatures	1.50.4	Bioconductor
GenomicRanges	GenomicRanges	1.50.2	Bioconductor
gert	gert	1.9.3	CRAN (R 4.2.2)
GetoptLong	GetoptLong	1.0.5	CRAN (R 4.2.2)
ggbeeswarm	ggbeeswarm	0.7.2	CRAN (R 4.2.2)
ggforce	ggforce	0.4.1	CRAN (R 4.2.2)
ggfun	ggfun	0.1.2	CRAN (R 4.2.2)
ggnewscale	ggnewscale	0.4.9	CRAN (R 4.2.2)
ggplot2	ggplot2	3.4.3	CRAN (R 4.2.2)
ggplotify	ggplotify	0.1.2	CRAN (R 4.2.2)
ggprism	ggprism	1.0.4	CRAN (R 4.2.2)
ggpubr	ggpubr	0.6.0	CRAN (R 4.2.2)
ggraph	ggraph	2.1.0	CRAN (R 4.2.2)
ggrastr	ggrastr	1.0.2	CRAN (R 4.2.2)
ggrepel	ggrepel	0.9.3	CRAN (R 4.2.2)
ggridges	ggridges	0.5.4	CRAN (R 4.2.2)
ggsci	ggsci	3.0.0	CRAN (R 4.2.2)
ggsignif	ggsignif	0.6.4	CRAN (R 4.2.2)
ggtext	ggtext	0.1.2	CRAN (R 4.2.2)
ggtree	ggtree	3.6.2	Bioconductor
gh	gh	1.4.0	CRAN (R 4.2.2)
gitcreds	gitcreds	0.1.2	CRAN (R 4.2.2)
GlobalOptions	GlobalOptions	0.1.2	CRAN (R 4.2.2)
globals	globals	0.16.2	CRAN (R 4.2.2)
glue	glue	1.6.2	CRAN (R 4.2.2)
gmp	gmp	0.7-2	CRAN (R 4.2.2)
GO.db	GO.db	3.16.0	Bioconductor
GOexpress	GOexpress	1.32.0	Bioconductor
goftest	goftest	1.2-3	CRAN (R 4.2.2)
googledrive	googledrive	2.1.1	CRAN (R 4.2.2)
googlesheets4	googlesheets4	1.1.1	CRAN (R 4.2.2)
GOSemSim	GOSemSim	2.24.0	Bioconductor
goseq	goseq	1.50.0	Bioconductor
goTools	goTools	1.72.0	Bioconductor
gplots	gplots	3.1.3	CRAN (R 4.2.2)
graph	graph	1.76.0	Bioconductor
graphics	graphics	4.2.2	local
graphite	graphite	1.44.0	Bioconductor
graphlayouts	graphlayouts	1.0.0	CRAN (R 4.2.2)
grDevices	grDevices	4.2.2	local
grid	grid	4.2.2	local
gridExtra	gridExtra	2.3	CRAN (R 4.2.2)
gridGraphics	gridGraphics	0.5-1	CRAN (R 4.2.2)
gridtext	gridtext	0.1.5	CRAN (R 4.2.2)
GSA	GSA	1.03.2	CRAN (R 4.2.2)
GSEABase	GSEABase	1.60.0	Bioconductor
GSVA	GSVA	1.46.0	Bioconductor
gtable	gtable	0.3.4	CRAN (R 4.2.2)
gtools	gtools	3.9.4	CRAN (R 4.2.2)
haven	haven	2.5.3	CRAN (R 4.2.2)
HDF5Array	HDF5Array	1.26.0	Bioconductor
hdf5r	hdf5r	1.3.8	CRAN (R 4.2.2)
HDO.db	HDO.db	0.99.1	Bioconductor
here	here	1.0.1	CRAN (R 4.2.2)
highr	highr	0.1	CRAN (R 4.2.2)
hms	hms	1.1.3	CRAN (R 4.2.2)
HSMMSingleCell	HSMMSingleCell	1.18.0	Bioconductor
htmlTable	htmlTable	2.4.1	CRAN (R 4.2.2)
htmltools	htmltools	0.5.6	CRAN (R 4.2.2)
htmlwidgets	htmlwidgets	1.6.2	CRAN (R 4.2.2)
httpuv	httpuv	1.6.11	CRAN (R 4.2.2)
httr	httr	1.4.7	CRAN (R 4.2.2)
httr2	httr2	0.2.3	CRAN (R 4.2.2)
ica	ica	1.0-3	CRAN (R 4.2.2)
ids	ids	1.0.1	CRAN (R 4.2.2)
igraph	igraph	1.5.1	CRAN (R 4.2.2)
impute	impute	1.72.3	Bioconductor
ineq	ineq	0.2-13	CRAN (R 4.2.2)
ini	ini	0.3.1	CRAN (R 4.2.2)
inline	inline	0.3.19	CRAN (R 4.2.2)
insight	insight	0.19.3	CRAN (R 4.2.2)
interactiveDisplayBase	interactiveDisplayBase	1.36.0	Bioconductor
interp	interp	1.1-4	CRAN (R 4.2.2)
IRanges	IRanges	2.32.0	Bioconductor
irlba	irlba	2.3.5.1	CRAN (R 4.2.2)
irr	irr	0.84.1	CRAN (R 4.2.2)
isoband	isoband	0.2.7	CRAN (R 4.2.2)
iterators	iterators	1.0.14	CRAN (R 4.2.2)
janitor	janitor	2.2.0	CRAN (R 4.2.2)
jpeg	jpeg	0.1-10	CRAN (R 4.2.2)
jquerylib	jquerylib	0.1.4	CRAN (R 4.2.2)
jsonlite	jsonlite	1.8.7	CRAN (R 4.2.2)
KEGGREST	KEGGREST	1.38.0	Bioconductor
kernlab	kernlab	0.9-32	CRAN (R 4.2.2)
KernSmooth	KernSmooth	2.23-22	CRAN (R 4.2.2)
KernSmooth	KernSmooth	2.23-22	CRAN (R 4.2.2)
km.ci	km.ci	0.5-6	CRAN (R 4.2.2)
KMsurv	KMsurv	0.1-5	CRAN (R 4.2.2)
knitr	knitr	1.43	CRAN (R 4.2.2)
ks	ks	1.14.1	CRAN (R 4.2.2)
labeling	labeling	0.4.3	CRAN (R 4.2.2)
lambda.r	lambda.r	1.2.4	CRAN (R 4.2.2)
later	later	1.3.1	CRAN (R 4.2.2)
lattice	lattice	0.21-8	CRAN (R 4.2.2)
lattice	lattice	0.21-8	CRAN (R 4.2.2)
latticeExtra	latticeExtra	0.6-30	CRAN (R 4.2.2)
lazyeval	lazyeval	0.2.2	CRAN (R 4.2.2)
leiden	leiden	0.4.3	CRAN (R 4.2.2)
leidenbase	leidenbase	0.1.25	CRAN (R 4.2.2)
lifecycle	lifecycle	1.0.3	CRAN (R 4.2.2)
limma	limma	3.54.2	Bioconductor
listenv	listenv	0.9.0	CRAN (R 4.2.2)
lme4	lme4	1.1-34	CRAN (R 4.2.2)
lmtest	lmtest	0.9-40	CRAN (R 4.2.2)
locfit	locfit	1.5-9.8	CRAN (R 4.2.2)
loo	loo	2.6.0	CRAN (R 4.2.2)
lpSolve	lpSolve	5.6.18	CRAN (R 4.2.2)
lubridate	lubridate	1.9.2	CRAN (R 4.2.2)
magick	magick	2.7.5	CRAN (R 4.2.2)
magrittr	magrittr	2.0.3	CRAN (R 4.2.2)
mapplots	mapplots	1.5.2	CRAN (R 4.2.2)
maps	maps	3.4.1	CRAN (R 4.2.2)
markdown	markdown	1.8	CRAN (R 4.2.2)
MASS	MASS	7.3-60	CRAN (R 4.2.2)
MASS	MASS	7.3-60	CRAN (R 4.2.2)
mathjaxr	mathjaxr	1.6-0	CRAN (R 4.2.2)
Matrix	Matrix	1.6-1	CRAN (R 4.2.2)
Matrix	Matrix	1.6-1	CRAN (R 4.2.2)
MatrixGenerics	MatrixGenerics	1.10.0	Bioconductor
MatrixModels	MatrixModels	0.5-2	CRAN (R 4.2.2)
matrixStats	matrixStats	1.0.0	CRAN (R 4.2.2)
maxstat	maxstat	0.7-25	CRAN (R 4.2.2)
mbkmeans	mbkmeans	1.14.0	Bioconductor
mclust	mclust	6.0.0	CRAN (R 4.2.2)
mcmc	mcmc	0.9-7	CRAN (R 4.2.2)
MCMCpack	MCMCpack	1.6-3	CRAN (R 4.2.2)
memoise	memoise	2.0.1	CRAN (R 4.2.2)
metap	metap	1.8	CRAN (R 4.2.2)
methods	methods	4.2.2	local
mgcv	mgcv	1.9-0	CRAN (R 4.2.2)
mgcv	mgcv	1.9-0	CRAN (R 4.2.2)
mime	mime	0.12	CRAN (R 4.2.2)
miniUI	miniUI	0.1.1.1	CRAN (R 4.2.2)
minqa	minqa	1.2.5	CRAN (R 4.2.2)
misc3d	misc3d	0.9-1	CRAN (R 4.2.2)
mixtools	mixtools	2.0.0	CRAN (R 4.2.2)
mltools	mltools	0.3.5	CRAN (R 4.2.2)
mnormt	mnormt	2.1.1	CRAN (R 4.2.2)
modelr	modelr	0.1.11	CRAN (R 4.2.2)
modeltools	modeltools	0.2-23	CRAN (R 4.2.2)
monocle	monocle	2.26.0	Bioconductor
Mulcom	Mulcom	1.48.0	Bioconductor
multcomp	multcomp	1.4-25	CRAN (R 4.2.2)
multicool	multicool	0.1-12	CRAN (R 4.2.2)
multiGSEA	multiGSEA	1.8.2	Bioconductor
multtest	multtest	2.54.0	Bioconductor
munsell	munsell	0.5.0	CRAN (R 4.2.2)
mutoss	mutoss	0.1-13	CRAN (R 4.2.2)
mvtnorm	mvtnorm	1.2-3	CRAN (R 4.2.2)
ndjson	ndjson	0.9.0	CRAN (R 4.2.2)
networkD3	networkD3	0.4	CRAN (R 4.2.2)
neuralnet	neuralnet	1.44.2	CRAN (R 4.2.2)
nlme	nlme	3.1-163	CRAN (R 4.2.2)
nlme	nlme	3.1-163	CRAN (R 4.2.2)
nloptr	nloptr	2.0.3	CRAN (R 4.2.2)
nnet	nnet	7.3-19	CRAN (R 4.2.2)
nnet	nnet	7.3-19	CRAN (R 4.2.2)
nnls	nnls	1.4	CRAN (R 4.2.2)
NOISeq	NOISeq	2.42.0	Bioconductor
nor1mix	nor1mix	1.3-0	CRAN (R 4.2.2)
numDeriv	numDeriv	2016.8-1.1	CRAN (R 4.2.2)
openssl	openssl	2.1.0	CRAN (R 4.2.2)
openxlsx	openxlsx	4.2.5.2	CRAN (R 4.2.2)
org.Hs.eg.db	org.Hs.eg.db	3.16.0	Bioconductor
paletteer	paletteer	1.5.0	CRAN (R 4.2.2)
parallel	parallel	4.2.2	local
parallelly	parallelly	1.36.0	CRAN (R 4.2.2)
patchwork	patchwork	1.1.3	CRAN (R 4.2.2)
pbapply	pbapply	1.7-2	CRAN (R 4.2.2)
pbkrtest	pbkrtest	0.5.2	CRAN (R 4.2.2)
pdftools	pdftools	3.3.3	CRAN (R 4.2.2)
performance	performance	0.10.4	CRAN (R 4.2.2)
pheatmap	pheatmap	1.0.12	CRAN (R 4.2.2)
pillar	pillar	1.9.0	CRAN (R 4.2.2)
pkgbuild	pkgbuild	1.4.2	CRAN (R 4.2.2)
pkgconfig	pkgconfig	2.0.3	CRAN (R 4.2.2)
pkgdown	pkgdown	2.0.7	CRAN (R 4.2.2)
pkgload	pkgload	1.3.2.1	CRAN (R 4.2.2)
plogr	plogr	0.2.0	CRAN (R 4.2.2)
plot3D	plot3D	1.4	CRAN (R 4.2.2)
plotly	plotly	4.10.2	CRAN (R 4.2.2)
plotrix	plotrix	3.8-2	CRAN (R 4.2.2)
plyr	plyr	1.8.8	CRAN (R 4.2.2)
PMA	PMA	1.2-2	CRAN (R 4.2.2)
png	png	0.1-8	CRAN (R 4.2.2)
polyclip	polyclip	1.10-4	CRAN (R 4.2.2)
polynom	polynom	1.4-1	CRAN (R 4.2.2)
prabclus	prabclus	2.3-2	CRAN (R 4.2.2)
pracma	pracma	2.4.2	CRAN (R 4.2.2)
praise	praise	1.0.0	CRAN (R 4.2.2)
preprocessCore	preprocessCore	1.60.2	Bioconductor
PreProcessing	PreProcessing	0.1.0	CRAN (R 4.2.2)
presto	presto	1.0.0	Github (immunogenomics/presto@31dc97fed5e2e7fc323ae4af62f72181cc51d9a3)
prettyunits	prettyunits	1.1.1	CRAN (R 4.2.2)
prismatic	prismatic	1.1.1	CRAN (R 4.2.2)
pROC	pROC	1.18.4	CRAN (R 4.2.2)
processx	processx	3.8.2	CRAN (R 4.2.2)
profvis	profvis	0.3.8	CRAN (R 4.2.2)
progress	progress	1.2.2	CRAN (R 4.2.2)
progressr	progressr	0.14.0	CRAN (R 4.2.2)
promises	promises	1.2.1	CRAN (R 4.2.2)
prophet	prophet	1	CRAN (R 4.2.2)
ProtGenerics	ProtGenerics	1.30.0	Bioconductor
proxy	proxy	0.4-27	CRAN (R 4.2.2)
ps	ps	1.7.5	CRAN (R 4.2.2)
psych	psych	2.3.6	CRAN (R 4.2.2)
purrr	purrr	1.0.2	CRAN (R 4.2.2)
qlcMatrix	qlcMatrix	0.9.7	CRAN (R 4.2.2)
qpdf	qpdf	1.3.2	CRAN (R 4.2.2)
qqconf	qqconf	1.3.2	CRAN (R 4.2.2)
quadprog	quadprog	1.5-8	CRAN (R 4.2.2)
quantmod	quantmod	0.4.25	CRAN (R 4.2.2)
quantreg	quantreg	5.97	CRAN (R 4.2.2)
qvalue	qvalue	2.30.0	Bioconductor
R6	R6	2.5.1	CRAN (R 4.2.2)
ragg	ragg	1.2.5	CRAN (R 4.2.2)
randomForest	randomForest	4.7-1.1	CRAN (R 4.2.2)
RANN	RANN	2.6.1	CRAN (R 4.2.2)
rappdirs	rappdirs	0.3.3	CRAN (R 4.2.2)
RBGL	RBGL	1.74.0	Bioconductor
rbibutils	rbibutils	2.2.15	CRAN (R 4.2.2)
rcmdcheck	rcmdcheck	1.4.0	CRAN (R 4.2.2)
RColorBrewer	RColorBrewer	1.1-3	CRAN (R 4.2.2)
Rcpp	Rcpp	1.0.11	CRAN (R 4.2.2)
RcppAnnoy	RcppAnnoy	0.0.21	CRAN (R 4.2.2)
RcppArmadillo	RcppArmadillo	0.12.6.3.0	CRAN (R 4.2.2)
RcppEigen	RcppEigen	0.3.3.9.3	CRAN (R 4.2.2)
RcppHNSW	RcppHNSW	0.4.1	CRAN (R 4.2.2)
RcppML	RcppML	0.3.7	CRAN (R 4.2.2)
RcppParallel	RcppParallel	5.1.7	CRAN (R 4.2.2)
RcppProgress	RcppProgress	0.4.2	CRAN (R 4.2.2)
RcppTOML	RcppTOML	0.2.2	CRAN (R 4.2.2)
RCurl	RCurl	1.98-1.12	CRAN (R 4.2.2)
rdist	rdist	0.0.5	CRAN (R 4.2.2)
Rdpack	Rdpack	2.5	CRAN (R 4.2.2)
readbitmap	readbitmap	0.1.5	CRAN (R 4.2.2)
readODS	readODS	2.0.0	CRAN (R 4.2.2)
readr	readr	2.1.4	CRAN (R 4.2.2)
readtext	readtext	0.9	CRAN (R 4.2.2)
readxl	readxl	1.4.3	CRAN (R 4.2.2)
rematch	rematch	2.0.0	CRAN (R 4.2.2)
rematch2	rematch2	2.1.2	CRAN (R 4.2.2)
remotes	remotes	2.4.2.1	CRAN (R 4.2.2)
reprex	reprex	2.0.2	CRAN (R 4.2.2)
reshape2	reshape2	1.4.4	CRAN (R 4.2.2)
restfulr	restfulr	0.0.15	CRAN (R 4.2.2)
reticulate	reticulate	1.31	CRAN (R 4.2.2)
rhdf5	rhdf5	2.42.1	Bioconductor
rhdf5filters	rhdf5filters	1.10.1	Bioconductor
Rhdf5lib	Rhdf5lib	1.20.0	Bioconductor
Rhtslib	Rhtslib	2.0.0	Bioconductor
rio	rio	0.5.30	CRAN (R 4.2.2)
rJava	rJava	1.0-6	CRAN (R 4.2.2)
rjson	rjson	0.2.21	CRAN (R 4.2.2)
rlang	rlang	1.1.1	CRAN (R 4.2.2)
rmarkdown	rmarkdown	2.24	CRAN (R 4.2.2)
robustbase	robustbase	0.99-0	CRAN (R 4.2.2)
ROCR	ROCR	1.0-11	CRAN (R 4.2.2)
roxygen2	roxygen2	7.2.3	CRAN (R 4.2.2)
rpart	rpart	4.1.19	CRAN (R 4.2.2)
rpart	rpart	4.1.19	CRAN (R 4.2.2)
rprojroot	rprojroot	2.0.3	CRAN (R 4.2.2)
Rsamtools	Rsamtools	2.14.0	Bioconductor
RSNNS	RSNNS	0.4-16	CRAN (R 4.2.2)
RSpectra	RSpectra	0.16-1	CRAN (R 4.2.2)
RSQLite	RSQLite	2.3.1	CRAN (R 4.2.2)
rstan	rstan	2.26.22	local
rstantools	rstantools	2.3.1.1	CRAN (R 4.2.2)
rstatix	rstatix	0.7.2	CRAN (R 4.2.2)
rstudioapi	rstudioapi	0.15.0	CRAN (R 4.2.2)
rsvd	rsvd	1.0.5	CRAN (R 4.2.2)
rtracklayer	rtracklayer	1.58.0	Bioconductor
Rtsne	Rtsne	0.16	CRAN (R 4.2.2)
RUnit	RUnit	0.4.32	CRAN (R 4.2.2)
rversions	rversions	2.1.2	CRAN (R 4.2.2)
rvest	rvest	1.0.3	CRAN (R 4.2.2)
S4Vectors	S4Vectors	0.36.2	Bioconductor
samr	samr	3	CRAN (R 4.2.2)
sandwich	sandwich	3.0-2	CRAN (R 4.2.2)
sass	sass	0.4.7	CRAN (R 4.2.2)
ScaledMatrix	ScaledMatrix	1.6.0	Bioconductor
scales	scales	1.2.1	CRAN (R 4.2.2)
scater	scater	1.26.1	Bioconductor
scattermore	scattermore	1.2	CRAN (R 4.2.2)
scatterpie	scatterpie	0.2.1	CRAN (R 4.2.2)
scatterplot3d	scatterplot3d	0.3-44	CRAN (R 4.2.2)
scCustomize	scCustomize	1.1.3	CRAN (R 4.2.2)
scRNAseq	scRNAseq	2.12.0	Bioconductor
sctransform	sctransform	0.3.5	CRAN (R 4.2.2)
scuttle	scuttle	1.8.4	Bioconductor
segmented	segmented	1.6-4	CRAN (R 4.2.2)
selectr	selectr	0.4-2	CRAN (R 4.2.2)
sessioninfo	sessioninfo	1.2.2	CRAN (R 4.2.2)
Seurat	Seurat	4.3.0.1	CRAN (R 4.2.2)
SeuratDisk	SeuratDisk	0.0.0.9020	Github (mojaveazure/seurat-disk@9b89970eac2a3bd770e744f63c7763419486b14c)
SeuratObject	SeuratObject	4.1.3	CRAN (R 4.2.2)
shadowtext	shadowtext	0.1.2	CRAN (R 4.2.2)
shape	shape	1.4.6	CRAN (R 4.2.2)
shiny	shiny	1.7.5	CRAN (R 4.2.2)
shinyFiles	shinyFiles	0.9.3	CRAN (R 4.2.2)
SingleCellExperiment	SingleCellExperiment	1.20.1	Bioconductor
SingleR	SingleR	2.0.0	Bioconductor
sitmo	sitmo	2.0.2	CRAN (R 4.2.2)
slam	slam	0.1-50	CRAN (R 4.2.2)
sm	sm	2.2-5.7.1	CRAN (R 4.2.2)
sn	sn	2.1.1	CRAN (R 4.2.2)
snakecase	snakecase	0.11.1	CRAN (R 4.2.2)
snow	snow	0.4-4	CRAN (R 4.2.2)
sourcetools	sourcetools	0.1.7-1	CRAN (R 4.2.2)
sp	sp	2.0-0	CRAN (R 4.2.2)
spam	spam	2.9-1	CRAN (R 4.2.2)
SparseM	SparseM	1.81	CRAN (R 4.2.2)
sparseMatrixStats	sparseMatrixStats	1.10.0	Bioconductor
sparsesvd	sparsesvd	0.2-2	CRAN (R 4.2.2)
spatial	spatial	7.3-17	CRAN (R 4.2.2)
spatial	spatial	7.3-17	CRAN (R 4.2.2)
spatstat.data	spatstat.data	3.0-1	CRAN (R 4.2.2)
spatstat.explore	spatstat.explore	3.2-1	CRAN (R 4.2.2)
spatstat.geom	spatstat.geom	3.2-4	CRAN (R 4.2.2)
spatstat.random	spatstat.random	3.1-5	CRAN (R 4.2.2)
spatstat.sparse	spatstat.sparse	3.0-2	CRAN (R 4.2.2)
spatstat.utils	spatstat.utils	3.0-3	CRAN (R 4.2.2)
splines	splines	4.2.2	local
StanHeaders	StanHeaders	2.26.27	CRAN (R 4.2.2)
statmod	statmod	1.5.0	CRAN (R 4.2.2)
stats	stats	4.2.2	local
stats4	stats4	4.2.2	local
streamR	streamR	0.4.5	CRAN (R 4.2.2)
stringi	stringi	1.7.12	CRAN (R 4.2.2)
stringr	stringr	1.5.0	CRAN (R 4.2.2)
striprtf	striprtf	0.6.0	CRAN (R 4.2.2)
SummarizedExperiment	SummarizedExperiment	1.28.0	Bioconductor
survival	survival	3.5-7	CRAN (R 4.2.2)
survival	survival	3.5-7	CRAN (R 4.2.2)
survivalROC	survivalROC	1.0.3.1	CRAN (R 4.2.2)
survminer	survminer	0.4.9	CRAN (R 4.2.2)
survMisc	survMisc	0.5.6	CRAN (R 4.2.2)
sys	sys	3.4.2	CRAN (R 4.2.2)
systemfonts	systemfonts	1.0.4	CRAN (R 4.2.2)
tcltk	tcltk	4.2.2	local
TDA	TDA	1.9	CRAN (R 4.2.2)
TDAmapper	TDAmapper	1	Github (paultpearson/TDAmapper@658de357b4b3a57f93c1de5f0d98ea0cae9a86a0)
TDApplied	TDApplied	2.0.4	CRAN (R 4.2.2)
TDAstats	TDAstats	0.4.1	CRAN (R 4.2.2)
tensor	tensor	1.5	CRAN (R 4.2.2)
testthat	testthat	3.1.10	CRAN (R 4.2.2)
textshaping	textshaping	0.3.6	CRAN (R 4.2.2)
TFisher	TFisher	0.2.0	CRAN (R 4.2.2)
TH.data	TH.data	1.1-2	CRAN (R 4.2.2)
tibble	tibble	3.2.1	CRAN (R 4.2.2)
tidygraph	tidygraph	1.2.3	CRAN (R 4.2.2)
tidyr	tidyr	1.3.0	CRAN (R 4.2.2)
tidyselect	tidyselect	1.2.0	CRAN (R 4.2.2)
tidytree	tidytree	0.4.5	CRAN (R 4.2.2)
tidyverse	tidyverse	2.0.0	CRAN (R 4.2.2)
tiff	tiff	0.1-11	CRAN (R 4.2.2)
timechange	timechange	0.2.0	CRAN (R 4.2.2)
timeDate	timeDate	4022.108	CRAN (R 4.2.2)
tinytex	tinytex	0.46	CRAN (R 4.2.2)
tools	tools	4.2.2	local
topconfects	topconfects	1.14.0	Bioconductor
treeio	treeio	1.22.0	Bioconductor
tseries	tseries	0.10-54	CRAN (R 4.2.2)
tsne	tsne	0.1-3.1	CRAN (R 4.2.2)
TTR	TTR	0.24.3	CRAN (R 4.2.2)
tweenr	tweenr	2.0.2	CRAN (R 4.2.2)
tzdb	tzdb	0.4.0	CRAN (R 4.2.2)
umap	umap	0.2.10.0	CRAN (R 4.2.2)
urca	urca	1.3-3	CRAN (R 4.2.2)
urlchecker	urlchecker	1.0.1	CRAN (R 4.2.2)
usethis	usethis	2.2.2	CRAN (R 4.2.2)
utf8	utf8	1.2.3	CRAN (R 4.2.2)
utils	utils	4.2.2	local
uuid	uuid	1.1-1	CRAN (R 4.2.2)
uwot	uwot	0.1.16	CRAN (R 4.2.2)
vctrs	vctrs	0.6.3	CRAN (R 4.2.2)
verification	verification	1.42	CRAN (R 4.2.2)
VGAM	VGAM	1.1-8	CRAN (R 4.2.2)
vioplot	vioplot	0.4.0	CRAN (R 4.2.2)
vipor	vipor	0.4.5	CRAN (R 4.2.2)
viridis	viridis	0.6.4	CRAN (R 4.2.2)
viridisLite	viridisLite	0.4.2	CRAN (R 4.2.2)
vroom	vroom	1.6.3	CRAN (R 4.2.2)
waldo	waldo	0.5.1	CRAN (R 4.2.2)
waterfall	waterfall	1.0.2	CRAN (R 4.2.2)
whisker	whisker	0.4.1	CRAN (R 4.2.2)
withr	withr	2.5.0	CRAN (R 4.2.2)
writexl	writexl	1.4.2	CRAN (R 4.2.2)
xCell	xCell	1.1.0	Github (dviraran/xCell@7339410585bcccb2c2ceec2af47c8bcb646b42b2)
xfun	xfun	0.4	CRAN (R 4.2.2)
xlsx	xlsx	0.6.5	CRAN (R 4.2.2)
xlsxjars	xlsxjars	0.6.1	CRAN (R 4.2.2)
XML	XML	3.99-0.14	CRAN (R 4.2.2)
xml2	xml2	1.3.5	CRAN (R 4.2.2)
xopen	xopen	1.0.0	CRAN (R 4.2.2)
xtable	xtable	1.8-4	CRAN (R 4.2.2)
xts	xts	0.13.1	CRAN (R 4.2.2)
XVector	XVector	0.38.0	Bioconductor
yaml	yaml	2.3.7	CRAN (R 4.2.2)
yulab.utils	yulab.utils	0.0.8	CRAN (R 4.2.2)
zip	zip	2.3.0	CRAN (R 4.2.2)
zlibbioc	zlibbioc	1.44.0	Bioconductor
zoo	zoo	1.8-12	CRAN (R 4.2.2)
	Package	Version	Source